body,
html {
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-font-smoothing: antialiased;
}

/*a,*/
/*a:visited {*/
  /*color: #00855a;*/
  /*-webkit-transition: all .35s;*/
  /*-moz-transition: all .35s;*/
  /*transition: all .35s;*/
/*}*/

/*a:hover,*/
/*a:active,*/
/*a:visited {*/
  /*color: #004a30;*/
/*}*/

.navbar-default {
 background-color: #fff;
}

.navbar-brand img {
  height: 1.5em;
}

.navbar-right-info {
  height: 0;
}

.navbar-right-info li {
  margin-top: -27px;
}

.navbar-right-info-link img {
  height: 6em;
}

/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children
of those sections to manage the look and feel of the site. */

.with-border {
  border: solid;
}

.img-row {
  min-height: 450px;
}

.intro-section {
  padding-top: 50px;
}

.intro-section .img-row {
  background: url(../img/firma.jpg) no-repeat center center scroll;
}

.stock-section .img-row {
  background: url(../img/oferta.jpg) no-repeat center center scroll;
}

.contact-section .img-row {
  background: url(../img/kontakt.jpg) no-repeat center center scroll;
}

.news-section .img-row {
  background: url(../img/aktualnosci.jpg) no-repeat center center scroll;
}

.btn {
  border: 0;
  border-radius: 3px;
  font-size: 1.5em;
}

.btn-xl {
  padding: 15px 30px;
}

.btn-margin-top {
  margin-top: 30px;
}

.btn-margin-bottom {
  margin-bottom: 30px;
}

.btn-green {
  color: #fff;
  background-color: #00855a;
  word-wrap: break-word;
  white-space: normal;
  width: 80%;
  -webkit-transition: all .35s;
  -moz-transition: all .35s;
  transition: all .35s;
}

.btn-green:hover,
.btn-green:focus,
.btn-green.focus,
.btn-green:active,
.btn-green.active,
.open > .dropdown-toggle.btn-green {
  background-color: #004a30;
}

.col-eq-height.row {
  padding: 30px;
}

.column-margin {
  height: 40px;
  width: 40px;
}

.col-eq-height [class*="col-"] {
  padding: 10px;
}

@media (min-width: 767px) {
  .navbar {
    padding: 40px 0;
    border-bottom: solid;
  }

  .navbar-brand {
    padding-left: 40px;
    padding-top: 0;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
  }

  .navbar-brand img {
    height: 3em;
  }

  .top-nav-collapse .navbar-brand {
    font-size: 1.0em;
    padding-top: 5px;
  }

  .navbar li {
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
  }

  .navbar li.active {
    font-weight: bold;
  }

  .navbar-default .navbar-nav>.active>a,
  .navbar-default .navbar-nav>.active>a:hover,
  .navbar-default .navbar-nav>.active>a:active,
  .navbar-default .navbar-nav>.active>a:link {
    background-color: #fff;
  }

  .nav>li>a,
  .nav>li>a:focus,
  .nav>li>a:hover,
  .nav>li>a:active,
  .nav>li>a:link {
    background-color: #fff
  }

  .intro-section {
    padding-top: 133px;
  }

  .col-eq-height.row {
    display: table;
    padding: 30px 200px;
  }

  .col-eq-height [class*="col-"] {
    float: none;
    display: table-cell;
    vertical-align: middle;
  }
}